# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true

loader_version=0.14.8
viaver_version=4.5.0
yaml_version=1.30

modrinth_mc_snapshot=
curseforge_mc_snapshot=
